<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vivo</title>
    <link rel="stylesheet" href="vivo.css">
</head>
<body>
<div class="backdrop">
    <div class="vivo_head">
        <div class="head2">
        <img src="8J9NHL)5M{[GMRJ7DNA4KWE.png">
        </div>
        <div class="head3">
            <a href="#">Xplay系列</a>
            <a href="#">X系列</a>
            <a href="#">Y系列</a>
            <a href="#">商城</a>
            <a href="#">Funtouch OS</a>
            <a href="#">服务</a>
            <a href="#">社区</a>
        </div>
        <div class="head1">
            <img src="QQ20180609104005.png">
            <img src="QQ20180609111312.png">
        </div>
    </div>
    <div class="vivo_middle">
        <div class="title"></div>
        <div class="icon">
            <a href="#">帮助中心</a>
            <a href="#">购物车（0）</a>
        </div>
    </div>
    <div class="vivo_last">
        <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522205427219658_original.jpg">
    </div>
    <div class="last1">
        <div class="box">
            <img src="QQ20180609153721k.png">
        </div>
        <div class="box">
            <img src="QQ20180609153758.png">
        </div>
        <div class="box">
            <img src="QQ20180609153818.png">
        </div>
        <div class="box">
            <img src="QQ20180609153833.png">
        </div>
    </div>
    <div class="info">
        <div class="info1">
             <h5>旗舰精品</h5>
        </div>
        <div class="info2">
            <a href="#">更多></a>
        </div>
    </div>
    <div class="produce">
        <div class="pro">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/46/4846_1521459122499hd_530x530.png">
        </div>
        <div class="pro">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/19/5019_1527499264320hd_530x530.png">
        </div>
        <div class="pro">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/52/4852_1526305397894hd_530x530.png">
        </div>
    </div>
        <div class="produce1">
             <div class="introduce">
                  <h5>X21 屏幕指纹版
                      <br>
                      6GB+128GB屏幕指纹解锁
                      <br>
                      3598.00
                  </h5>
             </div>
             <div class="introduce">
                  <h5>Z1 全面屏
                      <br>
                      领券优惠200元|4GB+64GB
                      <br>
                      1798.00
                  </h5>
             </div>
             <div class="introduce">
                  <h5>Y69 全网通
                      <br>
                      3GB+32GB|超高性价比
                      <br>
                      999.00
                  </h5>
             </div>
        </div>
    <div class="info3">
        <div class="info4">
            <h5>精品手机</h5>
        </div>
        <div class="info5">
            <a href="#">更多></a>
        </div>
    </div>
    <div class="produce2">
        <div class="pro2">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/20180531/20180531211148847492_original.png">
        </div>
        <div class="pro3">
            <img src="QQ20180610020451.png">
        </div>
        <div class="pro3">
            <img src="QQ20180610020529.png">
        </div>
    </div>
    <div class="produce3">
        <div class="pro4">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/99/4999_1526315012363hd_530x530.png">
        </div>
        <div class="pro4">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/57/4657_1514129544527hd_530x530.png">
        </div>
        <div class="pro4">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/51/4151_1496689455875hd_530x530.png">
        </div>
        <div class="pro4">
            <img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/03/5003_1526292817730hd_530x530.png">
        </div>
    </div>
    <div class="produce4">
        <div class="introduce1">
            <h5>X21i 全面屏
                <br>
                直降100元|6GB+64GB
                <br>
                2598.00
            </h5>
        </div>
        <div class="introduce1">
            <h5>x20 全面屏
                <br>
                4GB+64GB|高清全面屏
                <br>
                2598.00
            </h5>
        </div>
        <div class="introduce1">
            <h5>x9 全网通
                <br>
                领券优惠100元|4GB+64GB
                <br>
                1998.00
            </h5>
        </div>
        <div class="introduce1">
            <h5>Y83 全面屏
                <br>
                直降100元|6GB+64GB
                <br>
                1398.00
            </h5>
        </div>
    </div>
</div>
</body>
</html>